# DiplomProject

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: index.js  index.scss  routes.js
client/src/application/: CompanyApp.js  UserApp.js
client/src/components/: AppRouter.js  CustomLink.jsx
client/src/components/Footer/: Footer.js  footer.module.scss
client/src/components/Graph/: Graph.jsx  graph.module.scss  test.js
client/src/components/Modal/: CreateBalance.js  Modal.jsx  modal.module.scss
client/src/components/NavBar/: NavBar.js  navbar.module.scss
client/src/components/SideBar/: HomeSvgSelector.jsx  SideBar.js  imgs.js  sidebar.module.scss
client/src/components/Table/: BasicTable.js  MOCK_DATA.json  MOCK_DATA2.json  columns.js  columns2.js  table.module.scss
client/src/components/app/: App.jsx  app.module.scss
client/src/http/: balanceAPI.js  companyAPI.js  factoryAPI.js  index.js  userAPI.js
client/src/pages/Admin/: Admin.jsx  admin.module.scss
client/src/pages/Auth/: Auth.jsx  auth.module.scss
client/src/pages/BalancePage/: BalancePage.jsx  BalanceTable.js  SubTableComponent.js  balancepage.module.scss  makeData.js  table.module.scss
client/src/pages/CompanyCreate/: CompanyCreate.jsx  companycreate.module.scss  (+1 more)
client/src/utils/: consts.js
client/src_dump/pages/: Admin.jsx
server/: index.js  mass.json  package-lock.json  package.json
server/controllers/: balanceController.js  companyController.js  factoryController.js  outdata copy.json  outdata.json  userController.js
server/middleware/: checkRoleMiddleware.js
server/models/: models.js
server/routes/: balanceRouter.js  companyRouter.js  factoryRouter.js  index.js  userRouter.js
solver/Balance_and_Gross_errors/: Balance_and_Gross_errors.csproj  Balance_and_Gross_errors.sln  Program.cs  Startup.cs
solver/Balance_and_Gross_errors/Controllers/: InputVariablesController.cs
solver/Balance_and_Gross_errors/Graphdir/: Graph.cs  Vertex.cs
solver/Balance_and_Gross_errors/Models/: BalanceInput.cs  BalanceOutput.cs  BalanceSettings.cs  Flow.cs  Glr.cs  GlrRes.cs  GtRes.cs  InputVariables.cs  InputVariablesContext.cs  OutputVariables.cs  TreeElement.cs
solver/Balance_and_Gross_errors/Properties/: launchSettings.json
solver/Balance_and_Gross_errors/Solverdir/: Solver.cs
solver/UnitTests/: Input.json  MetrologicBoundsError.json  TechnologicBoundsError.json  Tests.cs  UnitTests.csproj
(+27 files in other folders)
